import './App.css';
import { ExportCSV } from './ExportCSV';

function App() {
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
  var yyyy = today.getFullYear();

  today = mm + '/' + dd + '/' + yyyy;
  const fileName1 = `Flipkart_Nemo_Customer_Dashboard_Export_${today}`;
  // const fileName2 = 'Outstanding Early Settlement';
  // const fileName3 = 'Early Settlement';

  const sampleData = {
    creditAmount: 27734.34,
    totalPaymentFromFlipkartTillDate: 676724.5,
    totalPaymentFromGsftTillDate: 599125.0,
    totalOutstandingPrincipal: 82941.93,
    totalAdvancesSettledByGsft: 516183.07,
    totalExcessPaymentToCustomer: 160541.43,
    excessPaymentToCustomer: 0.0,
    paymentToAdvances: 27734.34,
    dispatchDate: '2021-09-13',
    outstandingEarlySettlement: [
      {
        disbursedDate: '2021-09-13',
        dispatchDate: '2021-09-12',
        dispatchUnits: 32,
        dispatchGmv: 12353.0,
        outstandingAmount: 6176.0,
        settledAmount: 0,
        fees: 30.57,
        loanNumber: 'GS001BD0040961',
        startDate: '2021-09-13',
        endDate: '2021-09-22',
        advanceAmount: 6176.0,
      },
      {
        disbursedDate: '2021-09-13',
        dispatchDate: '2021-09-11',
        dispatchUnits: 65,
        dispatchGmv: 22338.0,
        outstandingAmount: 11169.0,
        settledAmount: 0,
        fees: 55.29,
        loanNumber: 'GS001BD0040623',
        startDate: '2021-09-13',
        endDate: '2021-09-22',
        advanceAmount: 11169.0,
      },
      {
        disbursedDate: '2021-09-11',
        dispatchDate: '2021-09-10',
        dispatchUnits: 50,
        dispatchGmv: 17151.0,
        outstandingAmount: 8576.0,
        settledAmount: 0,
        fees: 47.17,
        loanNumber: 'GS001BD0039540',
        startDate: '2021-09-11',
        endDate: '2021-09-22',
        advanceAmount: 8576.0,
      },
      {
        disbursedDate: '2021-09-10',
        dispatchDate: '2021-09-09',
        dispatchUnits: 55,
        dispatchGmv: 18282.0,
        outstandingAmount: 9141.0,
        settledAmount: 0,
        fees: 50.28,
        loanNumber: 'GS001BD0039185',
        startDate: '2021-09-10',
        endDate: '2021-09-20',
        advanceAmount: 9141.0,
      },
      {
        disbursedDate: '2021-09-09',
        dispatchDate: '2021-09-08',
        dispatchUnits: 36,
        dispatchGmv: 13137.0,
        outstandingAmount: 6568.0,
        settledAmount: 0,
        fees: 36.12,
        loanNumber: 'GS001BD0038619',
        startDate: '2021-09-09',
        endDate: '2021-09-20',
        advanceAmount: 6568.0,
      },
      {
        disbursedDate: '2021-09-08',
        dispatchDate: '2021-09-07',
        dispatchUnits: 38,
        dispatchGmv: 10906.0,
        outstandingAmount: 5453.0,
        settledAmount: 0,
        fees: 26.99,
        loanNumber: 'GS001BD0037863',
        startDate: '2021-09-08',
        endDate: '2021-09-17',
        advanceAmount: 5453.0,
      },
      {
        disbursedDate: '2021-09-07',
        dispatchDate: '2021-09-06',
        dispatchUnits: 52,
        dispatchGmv: 20538.0,
        outstandingAmount: 10269.0,
        settledAmount: 0,
        fees: 56.48,
        loanNumber: 'GS001BD0036851',
        startDate: '2021-09-07',
        endDate: '2021-09-17',
        advanceAmount: 10269.0,
      },
      {
        disbursedDate: '2021-09-07',
        dispatchDate: '2021-09-05',
        dispatchUnits: 30,
        dispatchGmv: 7542.0,
        outstandingAmount: 3771.0,
        settledAmount: 0,
        fees: 16.59,
        loanNumber: 'GS001BD0036208',
        startDate: '2021-09-07',
        endDate: '2021-09-15',
        advanceAmount: 3771.0,
      },
      {
        disbursedDate: '2021-09-06',
        dispatchDate: '2021-09-04',
        dispatchUnits: 22,
        dispatchGmv: 7223.0,
        outstandingAmount: 3612.0,
        settledAmount: 0,
        fees: 17.88,
        loanNumber: 'GS001BD0035721',
        startDate: '2021-09-06',
        endDate: '2021-09-15',
        advanceAmount: 3612.0,
      },
      {
        disbursedDate: '2021-09-06',
        dispatchDate: '2021-09-03',
        dispatchUnits: 49,
        dispatchGmv: 19895.0,
        outstandingAmount: 9948.0,
        settledAmount: 0,
        fees: 49.24,
        loanNumber: 'GS001BD0035468',
        startDate: '2021-09-06',
        endDate: '2021-09-15',
        advanceAmount: 9948.0,
      },
      {
        disbursedDate: '2021-09-04',
        dispatchDate: '2021-09-02',
        dispatchUnits: 41,
        dispatchGmv: 15298.0,
        outstandingAmount: 7649.0,
        settledAmount: 0,
        fees: 37.86,
        loanNumber: 'GS001BD0034074',
        startDate: '2021-09-04',
        endDate: '2021-09-13',
        advanceAmount: 7649.0,
      },
      {
        disbursedDate: '2021-09-02',
        dispatchDate: '2021-09-01',
        dispatchUnits: 45,
        dispatchGmv: 17121.0,
        outstandingAmount: 609.93,
        settledAmount: 0,
        fees: 47.08,
        loanNumber: 'GS001BD0032981',
        startDate: '2021-09-02',
        endDate: '2021-09-13',
        advanceAmount: 8560.0,
      },
    ],
    earlySettlement: [
      {
        disbursedDate: '2021-08-30',
        dispatchDate: '2021-08-29',
        dispatchUnits: 37,
        dispatchGmv: 14325.0,
        outstandingAmount: 0.0,
        settledAmount: 5941.27,
        fees: 35.45,
        loanNumber: 'GS001BD0030139',
        startDate: null,
        endDate: null,
        advanceAmount: 7162.0,
      },
      {
        disbursedDate: '2021-08-31',
        dispatchDate: '2021-08-30',
        dispatchUnits: 46,
        dispatchGmv: 16546.0,
        outstandingAmount: 0.0,
        settledAmount: 2300.36,
        fees: 45.5,
        loanNumber: 'GS001BD0031174',
        startDate: null,
        endDate: null,
        advanceAmount: 8273.0,
      },
      {
        disbursedDate: '2021-08-31',
        dispatchDate: '2021-08-30',
        dispatchUnits: 46,
        dispatchGmv: 16546.0,
        outstandingAmount: 0.0,
        settledAmount: 2300.36,
        fees: 45.5,
        loanNumber: 'GS001BD0031174',
        startDate: null,
        endDate: null,
        advanceAmount: 8273.0,
      },
      {
        disbursedDate: '2021-08-31',
        dispatchDate: '2021-08-30',
        dispatchUnits: 46,
        dispatchGmv: 16546.0,
        outstandingAmount: 0.0,
        settledAmount: 2300.36,
        fees: 45.5,
        loanNumber: 'GS001BD0031174',
        startDate: null,
        endDate: null,
        advanceAmount: 8273.0,
      },
      {
        disbursedDate: '2021-08-31',
        dispatchDate: '2021-08-30',
        dispatchUnits: 46,
        dispatchGmv: 16546.0,
        outstandingAmount: 0.0,
        settledAmount: 2300.36,
        fees: 45.5,
        loanNumber: 'GS001BD0031174',
        startDate: null,
        endDate: null,
        advanceAmount: 8273.0,
      },
      {
        disbursedDate: '2021-09-01',
        dispatchDate: '2021-08-31',
        dispatchUnits: 30,
        dispatchGmv: 11141.0,
        outstandingAmount: 0.0,
        settledAmount: 5570.0,
        fees: 27.57,
        loanNumber: 'GS001BD0032288',
        startDate: null,
        endDate: null,
        advanceAmount: 5570.0,
      },
      {
        disbursedDate: '2021-09-02',
        dispatchDate: '2021-09-01',
        dispatchUnits: 45,
        dispatchGmv: 17121.0,
        outstandingAmount: 609.93,
        settledAmount: 7950.07,
        fees: 47.08,
        loanNumber: 'GS001BD0032981',
        startDate: null,
        endDate: null,
        advanceAmount: 8560.0,
      },
    ],
  };

  const editedSampleData = {
    creditAmount: sampleData.creditAmount,
    totalPaymentFromFlipkartTillDate:
      sampleData.totalPaymentFromFlipkartTillDate,
    totalPaymentFromGsftTillDate: sampleData.totalPaymentFromGsftTillDate,
    totalOutstandingPrincipal: sampleData.totalOutstandingPrincipal,
    totalAdvancesSettledByGsft: sampleData.totalAdvancesSettledByGsft,
    totalExcessPaymentToCustomer: sampleData.totalExcessPaymentToCustomer,
    excessPaymentToCustomer: sampleData.excessPaymentToCustomer,
    paymentToAdvances: sampleData.paymentToAdvances,
    dispatchDate: sampleData.dispatchDate,
  };

  const viewers = [editedSampleData];

  const outstandingEarlySettlement = sampleData.outstandingEarlySettlement;
  const earlySettlement = sampleData.earlySettlement;
  const summary = viewers;

  const finalData = [summary, earlySettlement, outstandingEarlySettlement];

  return (
    <div className="App">
      {/* <ExportCSV csvData={outstandingEarlySettlement} fileName={fileName2} />
      <ExportCSV csvData={earlySettlement} fileName={fileName3} /> */}
      <ExportCSV csvData={finalData} fileName={fileName1} />
    </div>
  );
}

export default App;
